# ASSISTLabScreenLifeCapture

./: .gitignore  PLAY_STORE_CHECKLIST.md  PRIVACY_POLICY.md  SIGNING_SETUP.txt  build-final-uwmadison.bat  build.gradle  create-keystore-interactive.bat  readme.md  signing.properties.template
.claude/: settings.local.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screenomics/: AutoUploadReceiver.java  AutoUploadWorker.java  Batch.java  CaptureService.java  Constants.java  DevToolsActivity.java  Encryptor.java  HttpClientProvider.java  HttpSignatureInterceptor.java  InfoDialog.java  InternetConnection.java  LocationService.java  LocationWorker.kt  Logger.java  MainActivity.java  MainPagerAdapter.java  MindPulseFragment.java  PermissionHelper.java  PermissionTestActivity.java  RegisterActivity.java  ScreenLifeFragment.java  SecureFileUtils.java  SenderWorker.java  UploadScheduler.java  UploadService.java  VideoCaptureService.java  VideoReminderScheduler.java
app/src/main/res/drawable/: face_guide_overlay.xml  ic_launcher_leaf_text_foreground.xml  permission_dot_green.xml  permission_dot_red.xml  rounded_background.xml  volume_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_test.xml  camera_permission_overlay.xml  dev_tools.xml  fragment_mindpulse.xml  fragment_screenlife.xml  register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_leaf_text.xml  ic_launcher_nd.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_nd_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mindpulseDev/java/com/screenomics/: MindPulseFragment.java
app/src/mindpulseDev/res/layout/: fragment_mindpulse.xml
app/src/standard/java/com/screenomics/: MindPulseFragment.java  VideoCaptureService.java
app/src/standard/res/layout/: fragment_mindpulse.xml
gradle/wrapper/: gradle-wrapper.properties
